<circuit type="simulide_0.4" reactStep="50" speed="1000000" animate="0" noLinAcc="5">
 
TextComponent-180: 
<item valLabRot="0" Show_id="false" Opacity="1" Font="Helvetica [Cronyx]" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="TextComponent-180" valLabelx="0" itemtype="TextComponent" valLabely="0" Text="Keypad" Margin="5" Border="1" Fixed_Width="false" labelrot="0" x="-976" vflip="1" id="TextComponent-176" y="-140" Font_Size="10"/>
 
Ground-70: 
<item id="Ground-185" rotation="0" vflip="1" labelrot="0" objectName="Ground-70" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="24" valLabRot="0" itemtype="Ground" x="-1108" labely="8"/>
 
Node-69: 
<item id="Node-183" rotation="0" vflip="1" labelrot="0" objectName="Node-69" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-156" valLabRot="0" itemtype="Node" x="-1072" labely="-24"/>
 
AudioOut-68: 
<item id="AudioOut-181" rotation="0" vflip="1" Buzzer="false" labelrot="0" objectName="AudioOut-68" labelx="-20" valLabelx="0" Impedance="8" valLabely="0" Show_id="false" hflip="1" y="-8" valLabRot="0" itemtype="AudioOut" x="-1060" labely="-36"/>
 
Node-67: 
<item id="Node-179" rotation="0" vflip="1" labelrot="0" objectName="Node-67" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-156" valLabRot="0" itemtype="Node" x="-1044" labely="-24"/>
 
Frequencimeter-66: 
<item id="Frequencimeter-177" rotation="0" vflip="1" labelrot="0" objectName="Frequencimeter-66" labelx="-32" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-64" valLabRot="0" itemtype="Frequencimeter" x="-1128" labely="-24"/>
 
Resistor-65: 
<item valLabRot="0" Show_id="false" Resistance="100" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-65" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-1028" Unit=" Ω" vflip="1" id="Resistor-174" y="-140"/>
 
Ground-64: 
<item id="Ground-173" rotation="0" vflip="1" labelrot="0" objectName="Ground-64" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-88" valLabRot="0" itemtype="Ground" x="-1000" labely="8"/>
 
Probe-63: 
<item valLabRot="45" Show_id="false" PlotterCh="4" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-63" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-952" vflip="1" id="Probe-172" y="-264"/>
 
Node-62: 
<item id="Node-157" rotation="0" vflip="1" labelrot="0" objectName="Node-62" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="4" labely="-24"/>
 
Frequencimeter-61: 
<item id="Frequencimeter-155" rotation="0" vflip="1" labelrot="0" objectName="Frequencimeter-61" labelx="-32" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-264" valLabRot="0" itemtype="Frequencimeter" x="52" labely="-24"/>
 
Node-60: 
<item id="Node-287" rotation="0" vflip="1" labelrot="0" objectName="Node-60" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-92" valLabRot="0" itemtype="Node" x="-744" labely="-24"/>
 
Node-59: 
<item id="Node-285" rotation="0" vflip="1" labelrot="0" objectName="Node-59" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-80" valLabRot="0" itemtype="Node" x="-740" labely="-24"/>
 
Node-58: 
<item id="Node-282" rotation="0" vflip="1" labelrot="0" objectName="Node-58" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-100" valLabRot="0" itemtype="Node" x="-784" labely="-24"/>
 
Node-57: 
<item id="Node-276" rotation="0" vflip="1" labelrot="0" objectName="Node-57" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-120" valLabRot="0" itemtype="Node" x="-816" labely="-24"/>
 
Node-56: 
<item id="Node-239" rotation="0" vflip="1" labelrot="0" objectName="Node-56" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="28" valLabRot="0" itemtype="Node" x="-968" labely="-24"/>
 
Node-55: 
<item id="Node-234" rotation="0" vflip="1" labelrot="0" objectName="Node-55" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-16" valLabRot="0" itemtype="Node" x="-968" labely="-24"/>
 
Resistor-54: 
<item valLabRot="0" Show_id="false" Resistance="1.5" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-54" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-968" Unit=" kΩ" vflip="1" id="Resistor-217" y="-36"/>
 
Resistor-53: 
<item valLabRot="0" Show_id="false" Resistance="1.5" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-53" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-968" Unit=" kΩ" vflip="1" id="Resistor-217" y="4"/>
 
Ground-52: 
<item id="Ground-216" rotation="0" vflip="1" labelrot="0" objectName="Ground-52" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="60" valLabRot="0" itemtype="Ground" x="-968" labely="8"/>
 
Resistor-51: 
<item valLabRot="0" Show_id="false" Resistance="4.7000000000000002" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-51" Show_res="true" valLabelx="-8" itemtype="Resistor" valLabely="2" labelrot="0" x="-676" Unit=" kΩ" vflip="1" id="Resistor-211" y="-68"/>
 
Fixed Voltage-50: 
<item valLabRot="0" Show_id="false" labelx="-64" labely="-24" hflip="1" rotation="0" Show_Volt="true" objectName="Fixed Voltage-50" valLabelx="-16" itemtype="Fixed Voltage" valLabely="8" Voltage="5" labelrot="0" x="-692" Unit=" V" vflip="1" id="Fixed Voltage-210" y="-12"/>
 
Probe-49: 
<item valLabRot="45" Show_id="false" PlotterCh="2" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-49" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-684" vflip="1" id="Probe-193" y="-204"/>
 
Resistor-48: 
<item valLabRot="0" Show_id="false" Resistance="390" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-48" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-760" Unit=" Ω" vflip="1" id="Resistor-167" y="-100"/>
 
Resistor-47: 
<item valLabRot="0" Show_id="false" Resistance="390" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-47" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-800" Unit=" Ω" vflip="1" id="Resistor-167" y="-120"/>
 
Resistor-46: 
<item valLabRot="0" Show_id="false" Resistance="390" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-46" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-832" Unit=" Ω" vflip="1" id="Resistor-167" y="-144"/>
 
Node-45: 
<item id="Node-147" rotation="0" vflip="1" labelrot="0" objectName="Node-45" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-152" labely="-24"/>
 
Oscope-44: 
<item id="Oscope-143" rotation="0" vflip="1" Filter="0.29999999999999999" labelrot="0" objectName="Oscope-44" labelx="-100" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-172" valLabRot="0" itemtype="Oscope" x="244" labely="-80"/>
 
Resistor-43: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-43" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-440" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Node-42: 
<item id="Node-32" rotation="0" vflip="1" labelrot="0" objectName="Node-42" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-592" labely="-24"/>
 
Resistor-41: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-41" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-564" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Resistor-40: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-40" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-404" Unit=" kΩ" vflip="1" id="Resistor-2" y="-240"/>
 
Node-39: 
<item id="Node-48" rotation="0" vflip="1" labelrot="0" objectName="Node-39" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-284" labely="-24"/>
 
Node-38: 
<item id="Node-39" rotation="0" vflip="1" labelrot="0" objectName="Node-38" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-476" labely="-24"/>
 
Resistor-37: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-37" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-152" Unit=" kΩ" vflip="1" id="Resistor-2" y="-240"/>
 
KeyPad-36: 
<item valLabRot="0" Show_id="false" labelx="-8" labely="-16" Cols="3" hflip="1" rotation="0" objectName="KeyPad-36" valLabelx="0" itemtype="KeyPad" valLabely="0" labelrot="0" x="-900" Key_Labels="123456789*0#" Rows="4" vflip="1" id="KeyPad-138" y="-148"/>
 
Ground-35: 
<item id="Ground-21" rotation="0" vflip="1" labelrot="0" objectName="Ground-35" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-92" valLabRot="0" itemtype="Ground" x="-652" labely="8"/>
 
Resistor-34: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-34" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-224" Unit=" kΩ" vflip="1" id="Resistor-2" y="-240"/>
 
Hd44780-33: 
<item Rows="2" id="Hd44780-59" rotation="0" vflip="1" labelrot="0" Cols="16" objectName="Hd44780-33" labelx="70" valLabelx="0" valLabely="0" Show_id="true" hflip="1" y="-356" valLabRot="0" itemtype="Hd44780" x="-1204" labely="-82"/>
 
Ground-32: 
<item id="Ground-66" rotation="0" vflip="1" labelrot="0" objectName="Ground-32" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-296" valLabRot="0" itemtype="Ground" x="-1180" labely="8"/>
 
Resistor-31: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-31" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-372" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Ground-30: 
<item id="Ground-120" rotation="0" vflip="1" labelrot="0" objectName="Ground-30" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-92" valLabRot="0" itemtype="Ground" x="-152" labely="8"/>
 
Resistor-29: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-29" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-284" Unit=" kΩ" vflip="1" id="Resistor-2" y="-240"/>
 
Node-28: 
<item id="Node-42" rotation="0" vflip="1" labelrot="0" objectName="Node-28" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-408" labely="-24"/>
 
Resistor-27: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-27" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-628" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Resistor-26: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-26" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-480" Unit=" kΩ" vflip="1" id="Resistor-2" y="-244"/>
 
Resistor-25: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-25" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-344" Unit=" kΩ" vflip="1" id="Resistor-2" y="-240"/>
 
Resistor-24: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-24" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-256" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Resistor-23: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-23" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-508" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Node-22: 
<item id="Node-36" rotation="0" vflip="1" labelrot="0" objectName="Node-22" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-532" labely="-24"/>
 
Resistor-21: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-21" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-316" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Resistor-20: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-20" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-592" Unit=" kΩ" vflip="1" id="Resistor-2" y="-244"/>
 
Node-19: 
<item id="Node-51" rotation="0" vflip="1" labelrot="0" objectName="Node-19" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-228" labely="-24"/>
 
Node-18: 
<item id="Node-45" rotation="0" vflip="1" labelrot="0" objectName="Node-18" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" hflip="1" y="-184" valLabRot="0" itemtype="Node" x="-340" labely="-24"/>
 
atmega328-17: 
<item valLabRot="0" Show_id="true" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" labely="-20" Auto_Load="false" hflip="1" rotation="0" Init_gdb="false" objectName="atmega328-17" Program="../../../../../../../GitHub/Digital-electronics-2/Labs/project/DAC/DAC/Debug/DAC.hex" Logic_Symbol="false" valLabelx="0" itemtype="AVR" valLabely="0" labelrot="0" x="-884" vflip="1" id="atmega328-56" y="-320"/>
 
Resistor-16: 
<item valLabRot="0" Show_id="false" Resistance="36" labelx="-12" labely="-20" hflip="1" rotation="90" objectName="Resistor-16" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-532" Unit=" kΩ" vflip="1" id="Resistor-2" y="-244"/>
 
Resistor-15: 
<item valLabRot="0" Show_id="false" Resistance="18" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-15" Show_res="true" valLabelx="-14" itemtype="Resistor" valLabely="10" labelrot="0" x="-200" Unit=" kΩ" vflip="1" id="Resistor-2" y="-184"/>
 
Probe-14: 
<item valLabRot="45" Show_id="false" PlotterCh="1" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-14" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-64" vflip="1" id="Probe-127" y="-200"/>
 
Probe-13: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-13" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-136" vflip="1" id="Probe-114" y="-288"/>
 
Probe-12: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-12" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-208" vflip="1" id="Probe-115" y="-284"/>
 
Probe-11: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-11" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-268" vflip="1" id="Probe-116" y="-288"/>
 
Probe-10: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-10" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-328" vflip="1" id="Probe-117" y="-288"/>
 
Probe-9: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-9" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-388" vflip="1" id="Probe-118" y="-288"/>
 
Probe-8: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-8" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-464" vflip="1" id="Probe-119" y="-296"/>
 
Probe-7: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-7" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-516" vflip="1" id="Probe-120" y="-292"/>
 
Probe-6: 
<item valLabRot="45" Show_id="false" PlotterCh="0" Threshold="2.5" labelx="16" labely="-16" hflip="1" rotation="-45" objectName="Probe-6" valLabelx="16" itemtype="Probe" valLabely="0" Show_volt="true" labelrot="45" x="-576" vflip="1" id="Probe-121" y="-292"/>
 
Resistor-5: 
<item valLabRot="0" Show_id="false" Resistance="390" labelx="-12" labely="-20" hflip="1" rotation="0" objectName="Resistor-5" Show_res="true" valLabelx="-16" itemtype="Resistor" valLabely="6" labelrot="0" x="-716" Unit=" Ω" vflip="1" id="Resistor-167" y="-80"/>
 
TextComponent-4: 
<item valLabRot="0" Show_id="false" Opacity="1" Font="Helvetica [Cronyx]" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="TextComponent-4" valLabelx="0" itemtype="TextComponent" valLabely="0" Text=" Analog output" Margin="5" Border="1" Fixed_Width="false" labelrot="0" x="-800" vflip="1" id="TextComponent-176" y="-164" Font_Size="10"/>
 
TextComponent-3: 
<item valLabRot="0" Show_id="false" Opacity="1" Font="Helvetica [Cronyx]" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="TextComponent-3" valLabelx="0" itemtype="TextComponent" valLabely="0" Text="DTMF speaker" Margin="5" Border="1" Fixed_Width="false" labelrot="0" x="-1084" vflip="1" id="TextComponent-178" y="20" Font_Size="10"/>
 
TextComponent-2: 
<item valLabRot="0" Show_id="false" Opacity="1" Font="Helvetica [Cronyx]" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="TextComponent-2" valLabelx="0" itemtype="TextComponent" valLabely="0" Text="R-2R" Margin="5" Border="1" Fixed_Width="false" labelrot="0" x="-432" vflip="1" id="TextComponent-179" y="-392" Font_Size="10"/>
 
TextComponent-1: 
<item valLabRot="0" Show_id="false" Opacity="1" Font="Helvetica [Cronyx]" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="TextComponent-1" valLabelx="0" itemtype="TextComponent" valLabely="0" Text="LCD display" Margin="5" Border="1" Fixed_Width="false" labelrot="0" x="-1040" vflip="1" id="TextComponent-180" y="-468" Font_Size="10"/>
 
Connector-71: 
<item valLabRot="0" pointList="-548,-184,-532,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-71" enodeid="Circ_eNode-72" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-41-rPin" labelrot="0" x="-548" endpinid="Node-22-0" vflip="1" id="Connector-24" y="-184"/>
 
Connector-73: 
<item valLabRot="0" pointList="-592,-184,-580,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-73" enodeid="Circ_eNode-74" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-42-2" labelrot="0" x="-592" endpinid="Resistor-41-lPin" vflip="1" id="Connector-33" y="-184"/>
 
Connector-75: 
<item valLabRot="0" pointList="-284,-224,-284,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-75" enodeid="Circ_eNode-76" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-29-rPin" labelrot="0" x="-284" endpinid="Node-39-1" vflip="1" id="Connector-47" y="-224"/>
 
Connector-77: 
<item valLabRot="0" pointList="-476,-184,-456,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-77" enodeid="Circ_eNode-78" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-38-2" labelrot="0" x="-476" endpinid="Resistor-43-lPin" vflip="1" id="Connector-40" y="-184"/>
 
Connector-79: 
<item valLabRot="0" pointList="-228,-184,-216,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-79" enodeid="Circ_eNode-80" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-19-2" labelrot="0" x="-228" endpinid="Resistor-15-lPin" vflip="1" id="Connector-52" y="-184"/>
 
Connector-81: 
<item valLabRot="0" pointList="-1116,-348,-1116,-224,-892,-224" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-81" enodeid="Circ_eNode-82" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Hd44780-33-dataPin6" labelrot="0" x="-1116" endpinid="atmega328-17-PD6" vflip="1" id="Connector-62" y="-348"/>
 
Connector-83: 
<item valLabRot="0" pointList="-532,-184,-524,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-83" enodeid="Circ_eNode-72" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-22-2" labelrot="0" x="-532" endpinid="Resistor-23-lPin" vflip="1" id="Connector-37" y="-184"/>
 
Connector-84: 
<item valLabRot="0" pointList="-492,-184,-476,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-84" enodeid="Circ_eNode-78" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-23-rPin" labelrot="0" x="-492" endpinid="Node-38-0" vflip="1" id="Connector-25" y="-184"/>
 
Connector-85: 
<item valLabRot="0" pointList="-1180,-348,-1180,-312" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-85" enodeid="Circ_eNode-86" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Hd44780-33-PinRW" labelrot="0" x="-1180" endpinid="Ground-32-Gnd" vflip="1" id="Connector-67" y="-348"/>
 
Connector-87: 
<item valLabRot="0" pointList="-532,-228,-532,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-87" enodeid="Circ_eNode-72" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-16-rPin" labelrot="0" x="-532" endpinid="Node-22-1" vflip="1" id="Connector-35" y="-228"/>
 
Connector-88: 
<item valLabRot="0" pointList="-480,-228,-480,-184,-476,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-88" enodeid="Circ_eNode-78" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-26-rPin" labelrot="0" x="-480" endpinid="Node-38-1" vflip="1" id="Connector-38" y="-228"/>
 
Connector-89: 
<item valLabRot="0" pointList="-404,-224,-404,-184,-408,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-89" enodeid="Circ_eNode-90" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-40-rPin" labelrot="0" x="-404" endpinid="Node-28-1" vflip="1" id="Connector-41" y="-224"/>
 
Connector-91: 
<item valLabRot="0" pointList="-1132,-348,-1132,-272,-892,-272" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-91" enodeid="Circ_eNode-92" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Hd44780-33-dataPin4" labelrot="0" x="-1132" endpinid="atmega328-17-PD4" vflip="1" id="Connector-60" y="-348"/>
 
Connector-93: 
<item valLabRot="0" pointList="-408,-184,-424,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-93" enodeid="Circ_eNode-90" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-28-2" labelrot="0" x="-408" endpinid="Resistor-43-rPin" vflip="1" id="Connector-43" y="-184"/>
 
Connector-94: 
<item valLabRot="0" pointList="-388,-184,-408,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-94" enodeid="Circ_eNode-90" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-31-lPin" labelrot="0" x="-388" endpinid="Node-28-0" vflip="1" id="Connector-24" y="-184"/>
 
Connector-95: 
<item valLabRot="0" pointList="-344,-224,-344,-184,-340,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-95" enodeid="Circ_eNode-96" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-25-rPin" labelrot="0" x="-344" endpinid="Node-18-1" vflip="1" id="Connector-44" y="-224"/>
 
Connector-97: 
<item valLabRot="0" pointList="-1108,-348,-1108,-216,-892,-216" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-97" enodeid="Circ_eNode-98" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Hd44780-33-dataPin7" labelrot="0" x="-1108" endpinid="atmega328-17-PD7" vflip="1" id="Connector-61" y="-348"/>
 
Connector-99: 
<item valLabRot="0" pointList="-300,-184,-284,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-99" enodeid="Circ_eNode-76" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-21-rPin" labelrot="0" x="-300" endpinid="Node-39-0" vflip="1" id="Connector-28" y="-184"/>
 
Connector-100: 
<item valLabRot="0" pointList="-592,-184,-592,-228" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-100" enodeid="Circ_eNode-74" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-42-1" labelrot="0" x="-592" endpinid="Resistor-20-rPin" vflip="1" id="Connector-34" y="-184"/>
 
Connector-101: 
<item valLabRot="0" pointList="-284,-184,-272,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-101" enodeid="Circ_eNode-76" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-39-2" labelrot="0" x="-284" endpinid="Resistor-24-lPin" vflip="1" id="Connector-49" y="-184"/>
 
Connector-102: 
<item valLabRot="0" pointList="-356,-184,-340,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-102" enodeid="Circ_eNode-96" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-31-rPin" labelrot="0" x="-356" endpinid="Node-18-0" vflip="1" id="Connector-27" y="-184"/>
 
Connector-103: 
<item valLabRot="0" pointList="-340,-184,-332,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-103" enodeid="Circ_eNode-96" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-18-2" labelrot="0" x="-340" endpinid="Resistor-21-lPin" vflip="1" id="Connector-46" y="-184"/>
 
Connector-104: 
<item valLabRot="0" pointList="-652,-108,-652,-184,-644,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-104" enodeid="Circ_eNode-105" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Ground-35-Gnd" labelrot="0" x="-652" endpinid="Resistor-27-lPin" vflip="1" id="Connector-22" y="-108"/>
 
Connector-106: 
<item valLabRot="0" pointList="-1172,-348,-1172,-172,-808,-172,-808,-208,-844,-208" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-106" enodeid="Circ_eNode-107" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Hd44780-33-PinEn" labelrot="0" x="-1172" endpinid="atmega328-17-PB1" vflip="1" id="Connector-64" y="-348"/>
 
Connector-108: 
<item valLabRot="0" pointList="-612,-184,-592,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-108" enodeid="Circ_eNode-74" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-27-rPin" labelrot="0" x="-612" endpinid="Node-42-0" vflip="1" id="Connector-23" y="-184"/>
 
Connector-109: 
<item valLabRot="0" pointList="-240,-184,-228,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-109" enodeid="Circ_eNode-80" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-24-rPin" labelrot="0" x="-240" endpinid="Node-19-0" vflip="1" id="Connector-29" y="-184"/>
 
Connector-110: 
<item valLabRot="0" pointList="-1124,-348,-1124,-232,-892,-232" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-110" enodeid="Circ_eNode-111" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Hd44780-33-dataPin5" labelrot="0" x="-1124" endpinid="atmega328-17-PD5" vflip="1" id="Connector-63" y="-348"/>
 
Connector-112: 
<item valLabRot="0" pointList="-1188,-348,-1188,-208,-892,-208" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-112" enodeid="Circ_eNode-113" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Hd44780-33-PinRS" labelrot="0" x="-1188" endpinid="atmega328-17-PB0" vflip="1" id="Connector-65" y="-348"/>
 
Connector-114: 
<item valLabRot="0" pointList="-224,-224,-224,-184,-228,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-114" enodeid="Circ_eNode-80" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-34-rPin" labelrot="0" x="-224" endpinid="Node-19-1" vflip="1" id="Connector-50" y="-224"/>
 
Connector-115: 
<item valLabRot="0" pointList="-892,-280,-912,-280,-912,-372,-592,-372,-592,-260" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-115" enodeid="Circ_eNode-116" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PD3" labelrot="0" x="-892" endpinid="Resistor-20-lPin" vflip="1" id="Connector-223" y="-280"/>
 
Connector-117: 
<item valLabRot="0" pointList="-892,-288,-908,-288,-908,-360,-532,-360,-532,-260" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-117" enodeid="Circ_eNode-118" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PD2" labelrot="0" x="-892" endpinid="Resistor-16-lPin" vflip="1" id="Connector-230" y="-288"/>
 
Connector-119: 
<item valLabRot="0" pointList="-892,-296,-904,-296,-904,-352,-480,-352,-480,-260" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-119" enodeid="Circ_eNode-120" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PD1" labelrot="0" x="-892" endpinid="Resistor-26-lPin" vflip="1" id="Connector-231" y="-296"/>
 
Connector-121: 
<item valLabRot="0" pointList="-892,-304,-900,-304,-900,-344,-404,-344,-404,-256" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-121" enodeid="Circ_eNode-122" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PD0" labelrot="0" x="-892" endpinid="Resistor-40-lPin" vflip="1" id="Connector-232" y="-304"/>
 
Connector-123: 
<item valLabRot="0" pointList="-892,-312,-892,-324,-344,-324,-344,-256" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-123" enodeid="Circ_eNode-124" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PC6" labelrot="0" x="-892" endpinid="Resistor-25-lPin" vflip="1" id="Connector-107" y="-312"/>
 
Connector-125: 
<item valLabRot="0" pointList="-844,-312,-284,-312,-284,-256" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-125" enodeid="Circ_eNode-126" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PC5" labelrot="0" x="-844" endpinid="Resistor-29-lPin" vflip="1" id="Connector-108" y="-312"/>
 
Connector-127: 
<item valLabRot="0" pointList="-844,-304,-224,-304,-224,-256" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-127" enodeid="Circ_eNode-128" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PC4" labelrot="0" x="-844" endpinid="Resistor-34-lPin" vflip="1" id="Connector-109" y="-304"/>
 
Connector-129: 
<item valLabRot="0" pointList="-844,-296,-152,-296,-152,-256" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-129" enodeid="Circ_eNode-130" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="atmega328-17-PC3" labelrot="0" x="-844" endpinid="Resistor-37-lPin" vflip="1" id="Connector-110" y="-296"/>
 
Connector-131: 
<item valLabRot="0" pointList="-184,-184,-152,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-131" enodeid="Circ_eNode-132" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-15-rPin" labelrot="0" x="-184" endpinid="Node-45-0" vflip="1" id="Connector-71" y="-184"/>
 
Connector-133: 
<item valLabRot="0" pointList="-152,-184,-152,-224" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-133" enodeid="Circ_eNode-132" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-45-2" labelrot="0" x="-152" endpinid="Resistor-37-rPin" vflip="1" id="Connector-148" y="-184"/>
 
Connector-134: 
<item valLabRot="0" pointList="-152,-108,124,-108,124,-156" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-134" enodeid="Circ_eNode-135" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Ground-30-Gnd" labelrot="0" x="-152" endpinid="Oscope-44-PinN" vflip="1" id="Connector-150" y="-108"/>
 
Connector-136: 
<item valLabRot="0" pointList="-852,-140,-852,-144,-848,-144" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-136" enodeid="Circ_eNode-137" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="KeyPad-36-Pin0" labelrot="0" x="-852" endpinid="Resistor-46-lPin" vflip="1" id="Connector-170" y="-140"/>
 
Connector-138: 
<item valLabRot="0" pointList="-852,-124,-852,-120,-816,-120" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-138" enodeid="Circ_eNode-139" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="KeyPad-36-Pin1" labelrot="0" x="-852" endpinid="Node-57-0" vflip="1" id="Connector-152" y="-124"/>
 
Connector-140: 
<item valLabRot="0" pointList="-852,-108,-852,-100,-784,-100" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-140" enodeid="Circ_eNode-141" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="KeyPad-36-Pin2" labelrot="0" x="-852" endpinid="Node-58-0" vflip="1" id="Connector-153" y="-108"/>
 
Connector-142: 
<item valLabRot="0" pointList="-852,-92,-852,-80,-740,-80" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-142" enodeid="Circ_eNode-143" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="KeyPad-36-Pin3" labelrot="0" x="-852" endpinid="Node-59-0" vflip="1" id="Connector-154" y="-92"/>
 
Connector-144: 
<item valLabRot="0" pointList="-676,-12,-676,-52" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-144" enodeid="Circ_eNode-145" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Fixed Voltage-50-outnod" labelrot="0" x="-676" endpinid="Resistor-51-rPin" vflip="1" id="Connector-212" y="-12"/>
 
Connector-146: 
<item valLabRot="0" pointList="-968,-52,-900,-52,-900,-76" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-146" enodeid="Circ_eNode-147" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-54-lPin" labelrot="0" x="-968" endpinid="KeyPad-36-Pin4" vflip="1" id="Connector-229" y="-52"/>
 
Connector-148: 
<item valLabRot="0" pointList="-968,-20,-968,-16" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-148" enodeid="Circ_eNode-149" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-54-rPin" labelrot="0" x="-968" endpinid="Node-55-0" vflip="1" id="Connector-230" y="-20"/>
 
Connector-150: 
<item valLabRot="0" pointList="-884,-76,-884,-16,-968,-16" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-150" enodeid="Circ_eNode-149" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="KeyPad-36-Pin5" labelrot="0" x="-884" endpinid="Node-55-1" vflip="1" id="Connector-233" y="-76"/>
 
Connector-151: 
<item valLabRot="0" pointList="-968,-16,-968,-12" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-151" enodeid="Circ_eNode-149" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-55-2" labelrot="0" x="-968" endpinid="Resistor-53-lPin" vflip="1" id="Connector-235" y="-16"/>
 
Connector-152: 
<item valLabRot="0" pointList="-968,20,-968,28" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-152" enodeid="Circ_eNode-153" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-53-rPin" labelrot="0" x="-968" endpinid="Node-56-0" vflip="1" id="Connector-231" y="20"/>
 
Connector-154: 
<item valLabRot="0" pointList="-968,28,-868,28,-868,-76" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-154" enodeid="Circ_eNode-153" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-56-2" labelrot="0" x="-968" endpinid="KeyPad-36-Pin6" vflip="1" id="Connector-240" y="28"/>
 
Connector-155: 
<item valLabRot="0" pointList="-968,28,-968,44" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-155" enodeid="Circ_eNode-153" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-56-1" labelrot="0" x="-968" endpinid="Ground-52-Gnd" vflip="1" id="Connector-241" y="28"/>
 
Connector-156: 
<item valLabRot="0" pointList="-816,-144,-816,-120" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-156" enodeid="Circ_eNode-139" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-46-rPin" labelrot="0" x="-816" endpinid="Node-57-1" vflip="1" id="Connector-275" y="-144"/>
 
Connector-157: 
<item valLabRot="0" pointList="-816,-120,-816,-120" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-157" enodeid="Circ_eNode-139" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-57-2" labelrot="0" x="-816" endpinid="Resistor-47-lPin" vflip="1" id="Connector-277" y="-120"/>
 
Connector-158: 
<item valLabRot="0" pointList="-700,-80,-700,-272,-844,-272" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-158" enodeid="Circ_eNode-159" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-5-rPin" labelrot="0" x="-700" endpinid="atmega328-17-PC0" vflip="1" id="Connector-190" y="-80"/>
 
Connector-160: 
<item valLabRot="0" pointList="-784,-120,-784,-100" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-160" enodeid="Circ_eNode-141" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-47-rPin" labelrot="0" x="-784" endpinid="Node-58-1" vflip="1" id="Connector-281" y="-120"/>
 
Connector-161: 
<item valLabRot="0" pointList="-784,-100,-776,-100" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-161" enodeid="Circ_eNode-141" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-58-2" labelrot="0" x="-784" endpinid="Resistor-48-lPin" vflip="1" id="Connector-283" y="-100"/>
 
Connector-162: 
<item valLabRot="0" pointList="-744,-100,-744,-92" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-162" enodeid="Circ_eNode-143" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-48-rPin" labelrot="0" x="-744" endpinid="Node-60-0" vflip="1" id="Connector-284" y="-100"/>
 
Connector-163: 
<item valLabRot="0" pointList="-740,-80,-732,-80" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-163" enodeid="Circ_eNode-143" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-59-2" labelrot="0" x="-740" endpinid="Resistor-5-lPin" vflip="1" id="Connector-286" y="-80"/>
 
Connector-164: 
<item valLabRot="0" pointList="-744,-92,-744,-80,-740,-80" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-164" enodeid="Circ_eNode-143" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-60-2" labelrot="0" x="-744" endpinid="Node-59-1" vflip="1" id="Connector-288" y="-92"/>
 
Connector-165: 
<item valLabRot="0" pointList="-744,-92,-676,-92,-676,-84" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-165" enodeid="Circ_eNode-143" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-60-1" labelrot="0" x="-744" endpinid="Resistor-51-lPin" vflip="1" id="Connector-289" y="-92"/>
 
Connector-166: 
<item valLabRot="0" pointList="-152,-184,4,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-166" enodeid="Circ_eNode-132" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-45-1" labelrot="0" x="-152" endpinid="Node-62-0" vflip="1" id="Connector-120" y="-184"/>
 
Connector-167: 
<item valLabRot="0" pointList="12,-264,12,-184,4,-184" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-167" enodeid="Circ_eNode-132" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Frequencimeter-61-lPin" labelrot="0" x="12" endpinid="Node-62-1" vflip="1" id="Connector-156" y="-264"/>
 
Connector-168: 
<item valLabRot="0" pointList="4,-184,124,-184,124,-172" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-168" enodeid="Circ_eNode-132" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-62-2" labelrot="0" x="4" endpinid="Oscope-44-PinP" vflip="1" id="Connector-158" y="-184"/>
 
Connector-169: 
<item valLabRot="0" pointList="-1012,-140,-1000,-140,-1000,-104" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-169" enodeid="Circ_eNode-170" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-65-rPin" labelrot="0" x="-1012" endpinid="Ground-64-Gnd" vflip="1" id="Connector-175" y="-140"/>
 
Connector-171: 
<item valLabRot="0" pointList="-1044,-140,-1044,-156" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-171" enodeid="Circ_eNode-172" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Resistor-65-lPin" labelrot="0" x="-1044" endpinid="Node-67-0" vflip="1" id="Connector-176" y="-140"/>
 
Connector-173: 
<item valLabRot="0" pointList="-1168,-64,-1168,-156,-1072,-156" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-173" enodeid="Circ_eNode-172" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Frequencimeter-66-lPin" labelrot="0" x="-1168" endpinid="Node-69-0" vflip="1" id="Connector-178" y="-64"/>
 
Connector-174: 
<item valLabRot="0" pointList="-1044,-156,-1044,-248,-892,-248" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-174" enodeid="Circ_eNode-172" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-67-2" labelrot="0" x="-1044" endpinid="atmega328-17-PB6" vflip="1" id="Connector-180" y="-156"/>
 
Connector-175: 
<item valLabRot="0" pointList="-1076,-16,-1076,-156,-1072,-156" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-175" enodeid="Circ_eNode-172" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="AudioOut-68-lPin" labelrot="0" x="-1076" endpinid="Node-69-1" vflip="1" id="Connector-182" y="-16"/>
 
Connector-176: 
<item valLabRot="0" pointList="-1072,-156,-1044,-156" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-176" enodeid="Circ_eNode-172" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Node-69-2" labelrot="0" x="-1072" endpinid="Node-67-1" vflip="1" id="Connector-184" y="-156"/>
 
Connector-177: 
<item valLabRot="0" pointList="-1108,8,-1108,-8,-1076,-8" Show_id="false" labelx="-16" labely="-24" hflip="1" rotation="0" objectName="Connector-177" enodeid="Circ_eNode-178" valLabelx="0" itemtype="Connector" valLabely="0" startpinid="Ground-70-Gnd" labelrot="0" x="-1108" endpinid="AudioOut-68-rPin" vflip="1" id="Connector-186" y="8"/>
 
PlotterWidget-179: 
<item MinVolt="0" minimumSize="" childrenRegion="" cursor="" accessibleDescription="" maximumSize="" frameGeometry="" enabled="true" whatsThis="" fullScreen="false" windowFilePath="" isActiveWindow="true" minimized="false" focus="false" contextMenuPolicy="1" acceptDrops="false" sizeIncrement="" rect="" autoFillBackground="false" inputMethodHints="0" statusTip="" y="520" objectName="PlotterWidget-179" size="" locale="" toolTipDuration="-1" itemtype="Plotter" Scale="4" frameSize="" height="200" layoutDirection="0" windowIconText="" toolTip="" sizePolicy="" minimumSizeHint="" Tracks="1" windowModality="0" mouseTracking="false" minimumWidth="200" palette="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" visible="true" windowTitle="" modal="false" maximumHeight="200" accessibleName="" maximumWidth="1000" windowOpacity="1" childrenRect="" focusPolicy="0" styleSheet="" windowIcon="" minimumHeight="200" updatesEnabled="true" MaxVolt="500" windowModified="false" pos="" x="37" baseSize="" maximized="false" width="1000" sizeHint="" geometry="" normalGeometry=""/>
 
</circuit>
